[Global]
IconName=org.kde.angelfish
DesktopEntry=org.kde.angelfish
Comment=Webbrowser
Comment[ar]=متصفح وبّ
Comment[az]=Veb Bələdçi
Comment[ca]=Navegador web
Comment[ca@valencia]=Navegador web
Comment[cs]=Webový prohlížeč
Comment[de]=Webbrowser
Comment[el]=Περιηγητής ιστού
Comment[en_GB]=Web browser
Comment[eo]=Retfoliumilo
Comment[es]=Navegador web
Comment[eu]=Web-arakatzailea
Comment[fi]=Verkkoselain
Comment[fr]=Navigateur Internet
Comment[gl]=Navegador web.
Comment[he]=דפדפן אינטרנט
Comment[hi]=वेब ब्राउज़र
Comment[hu]=Webböngésző
Comment[ia]=Navigator Web
Comment[id]=Webbrowser
Comment[it]=Browser web
Comment[ka]=ვებბრაუზერი
Comment[ko]=웹 브라우저
Comment[lt]=Saityno naršyklė
Comment[lv]=Tīmekļa pārlūkprogramma
Comment[nl]=Webbrowser
Comment[nn]=Nettlesar
Comment[pa]=ਵੈਬ-ਬਰਾਊਜ਼ਰ
Comment[pl]=Przeglądarka sieciowa
Comment[pt]=Navegador Web
Comment[pt_BR]=Navegador Web
Comment[ru]=Веб-браузер
Comment[sa]=जालपुटम्
Comment[sk]=Webový prehliadač
Comment[sl]=Spletni brskalnik
Comment[sv]=webbläsare
Comment[ta]=இணைய உலாவி
Comment[tr]=Web tarayıcısı
Comment[uk]=Браузер
Comment[x-test]=xxWebbrowserxx
Comment[zh_CN]=网页浏览器
Comment[zh_TW]=網頁瀏覽器
Name=Angelfish
Name[ar]=انجلفش
Name[ast]=Angelfish
Name[az]=Angelfish
Name[ca]=Angelfish
Name[ca@valencia]=Angelfish
Name[cs]=Angelfish
Name[da]=Angelfish
Name[de]=Angelfish
Name[el]=Angelfish
Name[en_GB]=Angelfish
Name[eo]=Angelfish
Name[es]=Angelfish
Name[et]=Angelfish
Name[eu]=Angelfish
Name[fi]=Angelfish
Name[fr]=Angelfish
Name[gl]=Angelfish
Name[he]=Angelfish
Name[hi]=एंजेलफ़िश
Name[hu]=Angelfish
Name[ia]=Angelfish
Name[id]=Angelfish
Name[it]=Angelfish
Name[ka]=Angelfish
Name[ko]=Angelfish
Name[lt]=Angelfish
Name[lv]=Angelfish
Name[nl]=Angelfish
Name[nn]=Angelfish
Name[pa]=ਐਂਜਲਫਿਸ਼
Name[pl]=Angelfish
Name[pt]=Angelfish
Name[pt_BR]=Angelfish
Name[ru]=Angelfish
Name[sa]=एन्जिल्फिश
Name[sk]=Angelfish
Name[sl]=Angelfish
Name[sv]=Angelfish
Name[ta]=ஏஞ்சல்ஃபிஷ்
Name[tr]=Melekbalığı
Name[uk]=Angelfish
Name[x-test]=xxAngelfishxx
Name[zh_CN]=Angelfish
Name[zh_TW]=Angelfish

[Event/web-notification]
Name=Website Notification
Name[ar]=تنبيه الموقع
Name[az]=Veb sayt bildirişləri
Name[ca]=Notificació de lloc web
Name[ca@valencia]=Notificació de lloc web
Name[cs]=Oznámení webové stránky
Name[de]=Webseiten-Benachrichtigung
Name[el]=Ειδοποίηση ιστοτόπου
Name[en_GB]=Website Notification
Name[eo]=Reteja sciigo
Name[es]=Notificación de sitio web
Name[eu]=Webguneko jakinarazpena
Name[fi]=Sivustoilmoitukset
Name[fr]=Notification de site Internet
Name[gl]=Notificación web
Name[he]=התראת אתר
Name[hi]=वेबसाइट अधिसूचना
Name[hu]=Weboldal értesítések
Name[ia]=Notification e sito web
Name[id]=Notifikasi Situs
Name[it]=Notifica dal sito
Name[ka]=ვებსაიტის გაფრთხილება
Name[ko]=웹사이트 알림
Name[lt]=Internetinės svetainės pranešimas
Name[lv]=Tīmekļa vietnes paziņojums
Name[nl]=Websitemelding
Name[nn]=Nettstad-varsling
Name[pa]=ਵੈੱਬਸਾਈਟ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia przeglądarki sieciowej
Name[pt]=Notificação da Página Web
Name[pt_BR]=Notificação do site
Name[ru]=Уведомления веб-сайтов
Name[sa]=वेबसाइट सूचना
Name[sk]=Oznámenia webových stránok
Name[sl]=Obvestilo spletišča
Name[sv]=Underrättelse om webbplats
Name[ta]=இணையதள அறிவிப்பு
Name[tr]=Web Sitesi Bildirimleri
Name[uk]=Сповіщення від сайта
Name[x-test]=xxWebsite Notificationxx
Name[zh_CN]=网站通知
Name[zh_TW]=網站通知
Action=Popup
