<RCC>
    <qresource prefix="/">
        <file alias="ErrorHandler.qml">contents/ui/ErrorHandler.qml</file>
        <file alias="ListWebView.qml">contents/ui/ListWebView.qml</file>
        <file alias="WebView.qml">@CMAKE_CURRENT_BINARY_DIR@/contents/ui/WebView.qml</file>
        <file alias="AuthSheet.qml">contents/ui/AuthSheet.qml</file>
        <file alias="DownloadQuestion.qml">contents/ui/DownloadQuestion.qml</file>
        <file alias="PermissionQuestion.qml">contents/ui/PermissionQuestion.qml</file>
        <file alias="JavaScriptDialogSheet.qml">contents/ui/JavaScriptDialogSheet.qml</file>
        <file alias="WebDeveloperTools.qml">contents/ui/WebDeveloperTools.qml</file>
        <file alias="Questions.qml">contents/ui/Questions.qml</file>
        <file alias="PrintPreview.qml">contents/ui/PrintPreview.qml</file>
        <file>contents/migrations/2022-08-14-223019_init/up.sql</file>
    </qresource>
</RCC>
