<RCC>
    <qresource prefix="/">
        <file alias="FindInPageBar.qml">contents/ui/FindInPageBar.qml</file>
        <file alias="regex-weburl.js">regex-weburl/regex-weburl.js</file>
        <file alias="domdistiller.js">dom-distiller-dist/domdistiller.js</file>
        <file alias="ShareSheet.qml">contents/ui/ShareSheet.qml</file>
        <file alias="AdblockFilterDownloadQuestion.qml">contents/ui/AdblockFilterDownloadQuestion.qml</file>
        <file alias="Navigation.qml">contents/ui/Navigation.qml</file>
        <file alias="mobile.qml">contents/ui/mobile.qml</file>
        <file alias="NavigationEntrySheet.qml">contents/ui/NavigationEntrySheet.qml</file>
        <file alias="NewTabQuestion.qml">contents/ui/NewTabQuestion.qml</file>
        <file alias="Tabs.qml">contents/ui/Tabs.qml</file>
        <file alias="History.qml">contents/ui/History.qml</file>
        <file alias="HistorySheet.qml">contents/ui/HistorySheet.qml</file>
        <file alias="InputSheet.qml">contents/ui/InputSheet.qml</file>
        <file alias="UrlDelegate.qml">contents/ui/UrlDelegate.qml</file>
        <file alias="Bookmarks.qml">contents/ui/Bookmarks.qml</file>
        <file alias="Downloads.qml">contents/ui/Downloads.qml</file>
        <file alias="desktop.qml">contents/ui/desktop/desktop.qml</file>
        <file alias="DesktopTabs.qml">contents/ui/desktop/Tabs.qml</file>
        <file alias="HistoryPage.qml">contents/ui/desktop/HistoryPage.qml</file>
        <file alias="BookmarksPage.qml">contents/ui/desktop/BookmarksPage.qml</file>
        <file alias="HapticsEffectLoader.qml">contents/ui/HapticsEffectLoader.qml</file>
        <file alias="HapticsEffectWrapper.qml">contents/ui/HapticsEffectWrapper.qml</file>
        <file alias="components/BottomDrawer.qml">contents/ui/components/BottomDrawer.qml</file>
         <file alias="TabHistory.qml">contents/ui/desktop/TabHistory.qml</file>
    </qresource>
</RCC>
