[Global]
IconName=org.kde.angelfish
DesktopEntry=org.kde.angelfish
Comment=Webbrowser
Comment[az]=Veb Bələdçi
Comment[ca]=Navegador web
Comment[ca@valencia]=Navegador web
Comment[cs]=Webový prohlížeč
Comment[de]=Webbrowser
Comment[el]=Περιηγητής ιστού
Comment[en_GB]=Web browser
Comment[es]=Navegador web
Comment[eu]=Web-arakatzailea
Comment[fi]=Verkkoselain
Comment[fr]=Navigateur Internet
Comment[hu]=Webböngésző
Comment[ia]=Navigator Web
Comment[it]=Browser web
Comment[ko]=웹 브라우저
Comment[nl]=Webbrowser
Comment[nn]=Nettlesar
Comment[pa]=ਵੈਬ-ਬਰਾਊਜ਼ਰ
Comment[pl]=Przeglądarka sieciowa
Comment[pt]=Navegador Web
Comment[pt_BR]=Navegador Web
Comment[sk]=Webový prehliadač
Comment[sl]=Spletni brskalnik
Comment[sv]=webbläsare
Comment[uk]=Браузер
Comment[x-test]=xxWebbrowserxx
Name=Angelfish
Name[az]=Angelfish
Name[ca]=Angelfish
Name[ca@valencia]=Angelfish
Name[cs]=Angelfish
Name[da]=Angelfish
Name[de]=Angelfish
Name[el]=Angelfish
Name[en_GB]=Angelfish
Name[es]=Angelfish
Name[et]=Angelfish
Name[eu]=Angelfish
Name[fi]=Angelfish
Name[fr]=Angelfish
Name[gl]=Angelfish
Name[hu]=Angelfish
Name[ia]=Angelfish
Name[it]=Angelfish
Name[ko]=Angelfish
Name[lt]=Angelfish
Name[nl]=Angelfish
Name[nn]=Angelfish
Name[pa]=ਐਂਗਲਫਿਸ਼
Name[pl]=Angelfish
Name[pt]=Angelfish
Name[pt_BR]=Angelfish
Name[ru]=Angelfish
Name[sk]=Angelfish
Name[sl]=Angelfish
Name[sv]=Angelfish
Name[uk]=Angelfish
Name[x-test]=xxAngelfishxx
Name[zh_TW]=Angelfish

[Event/web-notification]
Name=Website Notification
Name[az]=Veb sayt bildirişləri
Name[ca]=Notificació de lloc web
Name[ca@valencia]=Notificació de lloc web
Name[cs]=Oznámení webové stránky
Name[de]=Webseiten-Benachrichtigung
Name[el]=Ειδοποίηση ιστοτόπου
Name[en_GB]=Website Notification
Name[es]=Notificación de sitio web
Name[eu]=Webguneko jakinarazpena
Name[fi]=Sivustoilmoitukset
Name[fr]=Notification de site Internet
Name[hu]=Weboldal értesítések
Name[ia]=Notification e sito web
Name[it]=Notifica dal sito
Name[ko]=웹사이트 알림
Name[nl]=Websitemelding
Name[nn]=Nettstad-varsling
Name[pa]=ਵੈੱਬਸਾਈਟ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Powiadomienia przeglądarki sieciowej
Name[pt]=Notificação da Página Web
Name[pt_BR]=Notificação do site
Name[sk]=Oznámenia webových stránok
Name[sl]=Obvestilo spletišča
Name[sv]=Underrättelse om webbplats
Name[uk]=Сповіщення від сайта
Name[x-test]=xxWebsite Notificationxx
Action=Popup
